# database
MONGODB="mongodb+srv://pesaderek1738:1234@myshoestore.f6r7iip.mongodb.net/?retryWrites=true&w=majority&appName=MyShoeStore"

# server
PORT=5000
SERVER_SECRET="48fajcalk4j3qp9f8qjraklerjaflca"

